manifest=manifests:/vagrant/puppet/code/environments/vagrant/manifests
modulepath=modules:/vagrant/puppet/code/modules:/vagrant/puppet/code/environments/common/modules:/vagrant/puppet/code/environments/vagrant/modules
